BOTKEY=5098450629:AAESoApAjpaUzVWJuwy54bTGW9uwh0ejLrw
SERVER_URL=https://5a67-156-203-212-237.eu.ngrok.io
PROTECTCONTENT=true
DELAYED_UPDATING_OF_IDEAS_DATA=120
DELAYED_UPDATING_OF_EVENTS_DATA=300
maintenance=no
PORT=4000