BOTKEY=5098450629:AAESoApAjpaUzVWJuwy54bTGW9uwh0ejLrw
SERVER_URL=https://594d-156-203-134-95.eu.ngrok.io
MONGODB_URL=mongodb://localhost:27017/tradingview-bot
PORT=4000

ADMIN_GROUP=-1001529563280
DELAYED_UPDATING_OF_IDEAS_DATA=300
DELAYED_UPDATING_OF_EVENTS_DATA=600

PROTECTCONTENT=No
maintenance=No