BOTKEY=5098450629:AAESoApAjpaUzVWJuwy54bTGW9uwh0ejLrw
SERVER_URL=https://5df0-156-203-212-237.eu.ngrok.io
MONGODB_URL=mongodb://localhost:27017/tradingview-bot
PORT=4000
DELAYED_UPDATING_OF_IDEAS_DATA=120
DELAYED_UPDATING_OF_EVENTS_DATA=300
PROTECTCONTENT=true
maintenance=no