BOTKEY=5518192033:AAFv7Shm0HxZQjSWiOco25MAkrmZvpph4Yw
SERVER_URL=https://9459-156-203-177-43.eu.ngrok.io
PROTECTCONTENT=true
DELAYED_UPDATING_OF_IDEAS_DATA=120
DELAYED_UPDATING_OF_EVENTS_DATA=300
maintenance=no